---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: wordpress
  namespace: wordpress
  annotations:
    fluxcd.io/automated: "false"
spec:
  helmVersion: v3
  releaseName: wordpress
  chart:
    git: https://github.com/AHMTCNSVR/wordpress.git
    secretRef:
      name: git-https-credentials
    path: wordpress
    ref: main
  values:

